<template name="header">
<div class="ui top padded grid sticky">
  <div class="black row sticky">

    <div class="six wide column">
      <div class="title item">
        <i class="cubes icon large"></i>
        <b class="large">Shipyard</b> | Test
      </div>
    </div>

    <div class="ten wide right aligned column">
      <a class="ui blue tag label verbose">Verbose: {{sessionBool 'verbose'}}</a>
      <a class="ui red  tag label templates">Templates</a>
      <a class="ui teal tag label logout">Logout</a>
      <div class="ui label inbox">
        {{ email }} <a class="detail"><i class="mail icon"></i> {{session 'messages'}}</a>
      </div>
    </div>

  </div>
</div>
</template>
